# pf_zambom

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml  pr.yml
src/main/java/br/insper/af/: AfApplication.java  PfApplication.java
src/main/java/br/insper/af/config/: WebSecurityConfig.java
src/main/java/br/insper/af/controller/: TarefaController.java
src/main/java/br/insper/af/model/: Tarefa.java
src/main/java/br/insper/af/repository/: TarefaRepository.java
src/main/java/br/insper/af/service/: TarefaService.java
src/main/resources/: application.properties
