spring.application.name=af
server.port=8080
spring.data.mongodb.uri=${mongodb_string_pf}

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-pb4d84zdqqtlgl4.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://pf_zambom/api


